# Generated by Django 3.2.7 on 2021-10-28 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_artikel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='isi',
            field=models.TextField(default='Isi artikel'),
        ),
    ]
