# Generated by Django 3.2.7 on 2021-10-21 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_admin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='bed_tersedia',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='vaksin_tersedia',
            field=models.PositiveIntegerField(),
        ),
    ]
