# Generated by Django 3.2.7 on 2021-10-24 07:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('halaman_admin', '0003_auto_20211024_1419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rumahsakit',
            name='nama',
        ),
        migrations.AddField(
            model_name='rumahsakit',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
