# Generated by Django 3.2.7 on 2021-10-27 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_admin', '0006_merge_0003_auto_20211024_1319_0005_rumahsakit_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='rumahsakit',
            name='rs_confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='rumahsakit',
            name='nomor_telepon',
            field=models.PositiveIntegerField(max_length=12),
        ),
    ]
