# Generated by Django 3.2.7 on 2021-10-27 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('halaman_admin', '0007_auto_20211027_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='nomor_telepon',
            field=models.CharField(max_length=20),
        ),
    ]
